# KpsServiceApp

./: KpsServiceApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
API/Controllers/: AuthController.cs  UserController.cs
API/Models/: UserModel.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Infrastructure/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Infrastructure/Aspects/Autofac/Logging/: LogAspect.cs
Infrastructure/Aspects/Autofac/Performance/: PerformanceAspect.cs
Infrastructure/Aspects/Autofac/Transaction/: TransactionAspect.cs
Infrastructure/Aspects/Autofac/Validation/: ValidationAspect.cs
Infrastructure/CrossCuttingConcerns/Caching/: ICacheManager.cs
Infrastructure/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Infrastructure/CrossCuttingConcerns/Logging/: ILoggerService.cs  LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Infrastructure/CrossCuttingConcerns/Logging/ElasticLogger/: ElasticLogger.cs
Infrastructure/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Infrastructure/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Infrastructure/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Infrastructure/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Infrastructure/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
Infrastructure/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
Infrastructure/DependencyResolvers/: CoreModule.cs
Infrastructure/Entities/: IDto.cs  IEntity.cs
Infrastructure/Entities/Concrete/: Log.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Infrastructure/Exceptions/: CustomException.cs
Infrastructure/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Helpers/ElasticSearch/: ElasticConfigurationHelper.cs
Infrastructure/Helpers/Jwt/: JwtConfigurationHelper.cs
Infrastructure/Utilities/BusinessLogic/: BusinessRules.cs
Infrastructure/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodIntercepitonBaseAttribute.cs  MethodInterception.cs
Infrastructure/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Infrastructure/Utilities/Messages/: AspectMessages.cs
Infrastructure/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Infrastructure/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Infrastructure/Utilities/Security/Hashing/: HashingHelper.cs
Infrastructure/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Service/: Service.csproj
Service/AuthService/: AuthService.cs  IAuthService.cs
Service/Constants/: Messages.cs
Service/DependencyResolvers/Autofac/: AutofacServiceModule.cs
Service/ServiceAspect/Autofac/: SecuredOperation.cs
Service/UserControlService/: IUserControlService.cs
Service/UserControlService/KpsServiceAdapter/: KpsServiceAdapter.cs
Service/UserControlService/KpsServiceAdapter/Entities/: VerificationExtensions.cs
Service/UserControlService/KpsServiceAdapter/Extensions/: VerificationExtensions.cs
Service/UserControlService/KpsServiceAdapter/Helpers/: KpsConfigurationHelper.cs  KpsRequestHelper.cs
Service/UserService/: IUserService.cs  UserService.cs
Service/ValidationRuleServices/FluentValidation/: UserForRegisterDtoValidator.cs
(+49 files in other folders)
